<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	#box{position: relative; width: 200px; height: 200px;  margin:100px auto; 
		transform-style: preserve-3d;
		transform: perspective(800px) rotateY(0deg) rotateX(0deg);
	}
	#box div{position: absolute; top:0; left:0; width: 198px; height: 198px; background: rgba(250,255,0,0.4); border: 1px solid blue; line-height: 198px; text-align: center; font-size: 50px;
	}
	#box .front{ transform: translateZ(100px);}
	#box .back{ transform: translateZ(-100px);}
	#box .left{ transform:rotateY(-90deg) translateZ(100px);}
	#box .right{ transform:rotateY(90deg) translateZ(100px);}	
	#box .top{ transform:rotateX(90deg) translateZ(100px);}
	#box .bottom{ transform:rotateX(-90deg) translateZ(100px);}

	
</style>
<script>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var y=0;
		var x=0;
		var bLeft=bRight=bTop=bBottom=false;

		setInterval(function(){
			if(bLeft){
				y-=10;
			}
			if(bRight){
				y+=10;
			}
			if(bTop){
				x+=10;
			}
			if(bBottom){
				x-=10;
			}
			console.log(x+'|'+y)
			oBox.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
		},30);
		
		document.onkeydown=function(ev){
			var keyCode=ev.keyCode;
			console.log(keyCode);
			if(keyCode==37){
				bLeft=true;
			}
			if(keyCode==39){
				bRight=true;
			}
			if(keyCode==38){
				bTop=true;
			}
			if(keyCode==40){
				bBottom=true;
			}
		}

		document.onkeyup=function(ev){
			var keyCode=ev.keyCode;
			if(keyCode==37){
				bLeft=false;
			}
			if(keyCode==39){
				bRight=false;
			}
			if(keyCode==38){
				bTop=false;
			}
			if(keyCode==40){
				bBottom=false;
			}
		}

	}
</script>	
</head>
<body>
	<div id="box">
		<div class="front">前</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>
</body>
</html>
